<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>IFOOD</title>
</head>
<body>

<!-- HERO -->

<section class="hero">
    <div class="hero-container">
        <h1><span>VENDA</span> 10X <span>MAIS</span>  COM <br><span>IFOOD</span></h1>
        <p>Crie seu próprio delivery do absolute zero com João Barcelos</p>
        <button class="button-gold">Comprar agora</button>
    </div>
 
</section>

<div class="video">
    <img src="img/video.png"/>
 
</div>
<!-- AULAS -->

<section class="aulas">
    
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <div class="aula">
        <p>Boas vindas e informações importantes</p>
    </div>
    <button class="button-gold w-full">COMPRAR AGORA</button>
</section>

<!-- DEPOIMENTOS -->

<section class="depoimentos container">
    <h2>NOSSOS ALUNOS</h2>
        <div class="cards">
            <div class="depoimento-card">  
            </div>
            <div class="depoimento-card">  
            </div>
            <div class="depoimento-card">  
            </div>
        </div>
        <button class="button-gold w-100"> COMPRAR AGORA</button>
</section>


<!-- BONUS -->

<section class="bonus text-white">
    <div class="bonus-container container">
        <div class="thumb flex  align-center">
            <img src="img/macbook.png " alt="">
        </div>
        <div class="content">
            <h2>Bônus <span>iFood <br/> Mastery</span> Estratégias <br> Avançadas </h2>
            <p>Desbloqueie segredos poderosos com nosso Bônus iFood Mastery. Aprenda estratégias avançadas para impulsionar 
            seu negócio de delivery, destacando-se na concorrência. Maximizar lucros e conquistar clientes nunca foi tão acessível!"</p>
            <button>COMPRAR AGORA</button>
        </div>
    </div>
</section>

<section class="sobre">
       <div class="container text-white  ">
            <div class="content ">
                <h2>Bônus <span>iFood <br/> Mastery</span> Estratégias <br> Avançadas </h2>
                <p>Desbloqueie segredos poderosos com nosso Bônus iFood Mastery. Aprenda estratégias avançadas para impulsionar 
                seu negócio de delivery, destacando-se na concorrência. Maximizar lucros e conquistar clientes nunca foi tão acessível!"</p>
                <button>COMPRAR AGORA</button>
            </div>
       </div>
</section>

<section class="oferta">
    <div class="oferta-lista">
        
    </div>
</section>


</body>
</html>